# Final_Projek_UasMobile

Project_Akhir_Mobile/: build.gradle  settings.gradle
Project_Akhir_Mobile/app/: build.gradle  google-services.json
Project_Akhir_Mobile/app/src/androidTest/java/com/example/project_akhir_mobile/: ExampleInstrumentedTest.kt
Project_Akhir_Mobile/app/src/main/: AndroidManifest.xml
Project_Akhir_Mobile/app/src/main/java/com/example/project_akhir_mobile/: Maps.kt  Navigasi.kt  SecondActivity.java  SplashScreenActivity.kt  about.kt  activity_login.kt  activity_register.kt  home.kt  loginggogle.java  onboarding_dua.kt  onboarding_satu.kt  onboarding_tiga.kt  profil.kt
Project_Akhir_Mobile/app/src/main/java/com/example/project_akhir_mobile/api/: PhotosApi.kt  PhotosService.kt
Project_Akhir_Mobile/app/src/main/java/com/example/project_akhir_mobile/model/: Photo.kt
Project_Akhir_Mobile/app/src/main/java/com/example/project_akhir_mobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Project_Akhir_Mobile/app/src/main/java/com/example/project_akhir_mobile/ui/home/: HomeFragment.kt  HomeViewModela.kt  test.kt
Project_Akhir_Mobile/app/src/main/java/com/example/project_akhir_mobile/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Project_Akhir_Mobile/app/src/main/java/com/example/project_akhir_mobile/view/: KulinerListAdapter.kt  MainActivity.kt  MainKuliner.kt  MainWisata.kt  PhotoListAdapter.kt  WisataListAdapter.kt  detail_hotel.kt  detail_kuliner.kt  detail_wisata.kt
Project_Akhir_Mobile/app/src/main/java/com/example/project_akhir_mobile/viewmodel/: ListViewModel.kt
Project_Akhir_Mobile/app/src/main/res/drawable/: shape_header.xml
Project_Akhir_Mobile/app/src/main/res/drawable-v24/: radius_box.xml  radius_oval.xml  shape_button.xml  shape_gopay.xml  shape_input.xml  shape_menu_cari.xml  shape_rectangle_abu.xml  shape_rectangle_blue.xml  shape_rectangle_hijau.xml
Project_Akhir_Mobile/app/src/main/res/layout/: about.xml  activity_kuliner.xml  activity_main.xml  activity_splash_screen.xml  activity_wisata.xml  app_bar_navigasi.xml  detail_hotel.xml  detail_kuliner.xml  detail_wisata.xml  fragment_home.xml  home.xml  item_kuliner.xml  item_list.xml  item_wisata.xml  layout_utama.xml  login.xml  logingo.xml  onboarding_dua.xml  onboarding_satu.xml  onboarding_tiga.xml  profil.xml  register.xml  scrolling.xml
Project_Akhir_Mobile/app/src/main/res/navigation/: mobile_navigation.xml
Project_Akhir_Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project_Akhir_Mobile/app/src/main/res/values-night/: themes.xml
Project_Akhir_Mobile/app/src/test/java/com/example/project_akhir_mobile/: ExampleUnitTest.kt
Project_Akhir_Mobile/gradle/wrapper/: gradle-wrapper.properties
