<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".onboarding_tiga">

    <Button
        android:id="@+id/btnNext4"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:background="@drawable/shape_rectangle_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/abu_abu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.610"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnNext5"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:background="@drawable/shape_rectangle_abu"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/abu_abu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.610"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnNext9"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:background="@drawable/shape_rectangle_abu"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/hijau_projeck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.610"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:text="Kuliner  Tours Rancak Bana"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="West Sumatra is an area that has many beautiful natural attractions and is very comfortable to visit"
        android:textAlignment="center"
        android:textColor="#8D8989"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:background="@drawable/shape_rectangle_hijau"
        android:onClick="login"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/hijau_projeck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="477dp"
        android:layout_height="435dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onb3" />

</androidx.constraintlayout.widget.ConstraintLayout>